var foo = function() {
return [1 ,2]
}


var car = function (array ) {
if (array.length == 0) {
    console.error("------nothing in the array to get the car for");
    return 0;
}
return array[0];
}

var cdr = function(array) {
  if (array.length == 0) {
    console.error("-----nothing in the array to get the cdr for");
    return 0;
  }
  return array.slice(1, array.length);
}

var for_each = function(k, array) {
  if (cdr(array).length == 0) {
     return [k(car(array))];
  }else{
      var second_part  =  for_each(k, cdr(array));
      var first_part = [k(car(array))]
      return first_part.concat(second_part);
  }
}





var get_first = function(x) {
  return x[0] ;
}
console.log(for_each(function(x) {return x[1]}, repeat(10, foo)));



subtract_two_arrays([1,4,5], [6,7,8]);

